Module = {}



local function MakeDraggable(gui)

	gui.Active = true

	gui.Selectable = true

	gui.Draggable = true

end



local function Make(ClassName, Values)

    local instance = Instance.new(ClassName)

    for a,b in pairs(Values) do

        instance[a] = b

    end

    return instance

end



function Module.Main(tabela)

    if not isfile(tabela.HubName) then

        writefile(tabela.HubName, "")

    end

    

    local ServiceID = tabela.Service

    local PandaAuth = loadstring(game:HttpGet('https://raw.githubusercontent.com/Panda-Repositories/PandaKS_Libraries/main/library/LuaLib/ROBLOX/PandaBetaLib.lua'))()

    local Notif = loadstring(game:HttpGet("https://raw.githubusercontent.com/MaGiXxScripter0/keysystemv2api/master/ui/notify_ui.lua"))()
    if PandaAuth:ValidateKey(ServiceID,readfile(tabela.HubName)) then

        tabela.NormalScript()

    end



    local key_system = Make("ScreenGui", {

        Parent = game:GetService("CoreGui"),

        IgnoreGuiInset = false,

        ResetOnSpawn = true,

        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,

        Name = "KeySystem"

    })



    local canvas_group = Make("CanvasGroup", {

            AnchorPoint = Vector2.new(0.5, 0.5),

            BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392),

            BorderColor3 = Color3.new(0, 0, 0),

            BorderSizePixel = 0,

            Position = UDim2.new(0.5, 0, 0.5, 0),

            Size = UDim2.new(0, 350, 0, 265),

            Visible = true,

            Parent = key_system

        })



        local uicorner = Make("UICorner", {

            CornerRadius = UDim.new(0, 5),

            Parent = canvas_group

        })



        local top_frame = Make("Frame", {

            BackgroundColor3 = Color3.new(0.105882, 0.105882, 0.105882),

            BorderColor3 = Color3.new(0.113725, 0.113725, 0.113725),

            Size = UDim2.new(1, 0, 0, 40),

            Visible = true,

            Name = "TopFrame",

            Parent = canvas_group

        })



        local close_btn = Make("TextButton", {

            Font = Enum.Font.SourceSans,

            Text = "",

            TextColor3 = Color3.new(0, 0, 0),

            TextSize = 14,

            BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647),

            BorderColor3 = Color3.new(0, 0, 0),

            BorderSizePixel = 0,

            Position = UDim2.new(0.942857146, -15, 0.107142858, 0),

            Size = UDim2.new(0, 30, 0, 30),

            Visible = true,

            ZIndex = 2,

            Name = "CloseBtn",

            Parent = top_frame

        })



        local uicorner_2 = Make("UICorner", {

            CornerRadius = UDim.new(0, 5),

            Parent = close_btn

        })



        local clear = Make("ImageButton", {

            Image = "rbxassetid://3926305904",

            ImageColor3 = Color3.new(0.619608, 0.619608, 0.619608),

            ImageRectOffset = Vector2.new(924, 724),

            ImageRectSize = Vector2.new(36, 36),

            ImageTransparency = 0.10000000149011612,

            AnchorPoint = Vector2.new(0.5, 0.5),

            BackgroundTransparency = 1,

            LayoutOrder = 3,

            Position = UDim2.new(0.5, 0, 0.5, 0),

            Size = UDim2.new(0, 20, 0, 20),

            Visible = true,

            ZIndex = 2,

            Name = "clear",

            Parent = close_btn

        })

        

        local text_label = Make("TextLabel", {

            Font = Enum.Font.Gotham,

            RichText = true,

            Text = tostring(tabela.HubName) .. " - Key System",

            TextColor3 = Color3.new(0.862745, 0.862745, 0.862745),

            TextSize = 14,

            BackgroundColor3 = Color3.new(1, 1, 1),

            BackgroundTransparency = 1,

            BorderColor3 = Color3.new(0, 0, 0),

            BorderSizePixel = 0,

            Size = UDim2.new(0, 350, 0, 40),

            Visible = true,

            Parent = top_frame

        })



        local text_label_2 = Make("TextLabel", {

            Font = Enum.Font.Gotham,

            Text = "To use the free version of ".. tabela.HubName.. " you need a key. Click 'Get Key' button to get your key!",

            TextColor3 = Color3.new(0.784314, 0.784314, 0.784314),

            TextSize = 14,

            TextWrapped = true,

            BackgroundColor3 = Color3.new(1, 1, 1),

            BackgroundTransparency = 1,

            BorderColor3 = Color3.new(0, 0, 0),

            BorderSizePixel = 0,

            Position = UDim2.new(0.034285713, 0, 0.143999994, 14),

            Size = UDim2.new(0, 325, 0, 49),

            Visible = true,

            Parent = canvas_group

        })

        

        local text_box = Make("TextBox", {

            CursorPosition = -1,

            Font = Enum.Font.Gotham,

            PlaceholderText = "Enter Key...",

            Text = "",

            TextColor3 = Color3.new(0.784314, 0.784314, 0.784314),

            TextSize = 16,

            TextTruncate = Enum.TextTruncate.AtEnd,

            TextXAlignment = Enum.TextXAlignment.Left,

            BackgroundColor3 = Color3.new(0.109804, 0.109804, 0.109804),

            BorderColor3 = Color3.new(0, 0, 0),

            BorderSizePixel = 0,

            Position = UDim2.new(0.034285713, 0, 0.416000009, 5),

            Size = UDim2.new(0, 325, 0, 50),

            Visible = true,

            ClearTextOnFocus = false,

            Parent = canvas_group

        })

        

        local uicorner_3 = Make("UICorner",{

            CornerRadius = UDim.new(0, 4),

            Parent = text_box

        })



        local uipadding = Make("UIPadding",{

            PaddingLeft = UDim.new(0, 15),

            Parent = text_box

        })



        local check_key = Make("TextButton",{

            Font = Enum.Font.Gotham,

            Text = "Check Key",

            TextColor3 = Color3.new(1, 1, 1),

            TextSize = 13,

            BackgroundColor3 = Color3.new(0.109804, 0.109804, 0.109804),

            BorderColor3 = Color3.new(0, 0, 0),

            BorderSizePixel = 0,

            Position = UDim2.new(0.034285713, 0, 0.656000018, 2),

            Size = UDim2.new(0, 160, 0, 35),

            Visible = true,

            Name = "CheckKey",

            Parent = canvas_group

        })



        local uicorner_4 = Make("UICorner",{

            CornerRadius = UDim.new(0, 4),

            Parent = check_key

        })



        local get_key = Make("TextButton",{

            Font = Enum.Font.Gotham,

            Text = "Get Key",

            TextColor3 = Color3.new(1, 1, 1),

            TextSize = 13,

            BackgroundColor3 = Color3.new(0.109804, 0.109804, 0.109804),

            BorderColor3 = Color3.new(0, 0, 0),

            BorderSizePixel = 0,

            Position = UDim2.new(0.505714238, 0, 0.656000018, 2),

            Size = UDim2.new(0, 160, 0, 35),

            Visible = true,

            Name = "GetKey",

            Parent = canvas_group

        })



        local uicorner_5 = Make("UICorner",{

            CornerRadius = UDim.new(0, 4),

            Parent = get_key

        })

        

    local function CloseGUI()

        game:GetService("TweenService"):Create(canvas_group, TweenInfo.new(0.45, Enum.EasingStyle.Linear), {Position = UDim2.new(0.5, 0, -1.5, 0)}):Play()

        game:GetService("TweenService"):Create(top_frame, TweenInfo.new(0.45, Enum.EasingStyle.Linear), {Position = UDim2.new(0.5, 0, -1.5, 0)}):Play()

        task.wait(0.45)

        key_system:Destroy()

    end

    

    local function CheckKey()

        if PandaAuth:ValidateKey(ServiceID, text_box.Text) then

            writefile(tabela.HubName, text_box.Text)

            Notif.New("Correct key! Loading script (may take long)...")

            tabela.NormalScript()

	    CloseGUI()

        else

            Notif.New("INVALID KEY")

        end

    end



    check_key.MouseButton1Click:Connect(function()

        CheckKey()

    end)



    local function GetKey()

        text_box.Text = loadstring(game:HttpGet('https://raw.githubusercontent.com/Panda-Repositories/PandaKS_Libraries/main/library/LuaLib/ROBLOX/PandaBetaLib.lua'))():GetKey(tabela.Service)

        setclipboard(loadstring(game:HttpGet('https://raw.githubusercontent.com/Panda-Repositories/PandaKS_Libraries/main/library/LuaLib/ROBLOX/PandaBetaLib.lua'))():GetKey(tabela.Service))

        Notif.New("Copied URL to paste into your browser.", 2)

    end



    get_key.MouseButton1Click:Connect(function()

        GetKey()

    end)



    close_btn.MouseButton1Click:Connect(function()

	CloseGUI()

    end)

	

    Notif.New("loaded", 2)

end



return Module

--Load Menu
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "InifinityHub", HidePremium = false})

--Blade Ball
local Tab = Window:MakeTab({
	Name = "Blade Ball",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
--Button
Tab:AddButton({
	Name = "DungKee",
	Callback = function()
	loadstring(game:HttpGet("https://github.com/Stang001/pulawat/blob/main/BladeBall.lua?raw=true"))()
         end,function()
	OrionLib:Destroy()
      		print("button pressed")
  	end    
})
--Button
Tab:AddButton({
	Name = "FFJ1",
	Callback = function()
	getgenv().IcognitoMode = true
    loadstring(game:HttpGet("https://raw.githubusercontent.com/FFJ1/Roblox-Exploits/main/scripts/BladeBallV3.lua"))()
	OrionLib:Destroy()
      		print("button pressed")
  	end    
})
--Button
Tab:AddButton({
	Name = "VISUAL-BETA",
	Callback = function()
	loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ab6906cda6641c69a5f3a6c0c2ad6d80.lua"))()
	OrionLib:Destroy()
      		print("button pressed")
  	end    
})
--Button
Tab:AddButton({
	Name = "AlchemyHub",
	Callback = function()
	loadstring(game:HttpGet("https://scripts.alchemyhub.xyz"))()
	OrionLib:Destroy()
      		print("button pressed")
  	end    
})
--Button
Tab:AddButton({
	Name = "Confused",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/samirayt/Whitelist/main/Whitelist%20Pago"))()
	OrionLib:Destroy()
      		print("button pressed")
  	end    
})
--Button
Tab:AddButton({
	Name = "LemonHub",
	Callback = function()
	loadstring(game:HttpGet("https://paste.gg/p/anonymous/0425151104df470cb8203508e256b40a/files/aff63dcd12b04bfe8f6d9851eb6b2d3e/raw"))()
	OrionLib:Destroy()
      		print("button pressed")
  	end    
})
--Button
Tab:AddButton({
	Name = "RedzHub",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/BladeBall/main/redz9999"))()
	OrionLib:Destroy()
      		print("button pressed")
  	end    
})
--Pet Simulator 99
local Tab = Window:MakeTab({
	Name = "Pet Simulator 99",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
--Button
Tab:AddButton({
	Name = "SpeedHubX",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ahnadsgamer2/Speed-Hub-X/main/"))()
	OrionLib:Destroy()
      		print("button pressed")
  	end    
})
--Button
Tab:AddButton({
	Name = "ZapHub",
	Callback = function()
	loadstring(game:HttpGet('https://zaphub.xyz/Exec'))()
	OrionLib:Destroy()
      		print("button pressed")
  	end    
})
--Button
Tab:AddButton({
	Name = "HugeGames",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/zerqhy/petsim99/main/hugesgames.io"))()
	OrionLib:Destroy()
      		print("button pressed")
  	end    
})
--Jailbreak
local Tab = Window:MakeTab({
	Name = "Pet Simulator 99",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
--Button
Tab:AddButton({
	Name = "UniversalFarm",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/BlitzIsKing/UniversalFarm/main/Loader/Regular"))()
	OrionLib:Destroy()
      		print("button pressed")
  	end    
})
--Button
Tab:AddButton({
	Name = "ProjectAutoV4",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Pxsta72/ProjectAuto/main/AutoRobV4Release"))()
	OrionLib:Destroy()
      		print("button pressed")
  	end    
})
--Project Slayers 
local Tab = Window:MakeTab({
	Name = "Project Slayers",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
--Button
Tab:AddButton({
	Name = "ExHubCracked",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Dexz00/inifinityHub/main/excrack"))()
	OrionLib:Destroy()
      		print("button pressed")
  	end    
})
--DemonFall
local Tab = Window:MakeTab({
	Name = "DemonFall",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
--Button
Tab:AddButton({
	Name = "NoobHubX",
	Callback = function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/NOOBHUBX/DemonFall/main/NOOB%20HUB.Lua'),true))()
	OrionLib:Destroy()
      		print("button pressed")
  	end    
})
--Button
Tab:AddButton({
	Name = "LeadMarker",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/LeadMarker/OpenSource/main/Demonfall.lua"))()
	OrionLib:Destroy()
      		print("button pressed")
  	end    
})
--Button
Tab:AddButton({
	Name = "DemonicHub",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Prosexy/Demonic-HUB-V2/main/DemonicHub_V2.lua", true))()
	OrionLib:Destroy()
      		print("button pressed")
  	end    
})
--Blox Fruit
local Tab = Window:MakeTab({
	Name = "Blox Fruit",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
--Button
Tab:AddButton({
	Name = "SpeedHubX",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua"))()
	OrionLib:Destroy()
      		print("button pressed")
  	end    
})
--Button
Tab:AddButton({
	Name = "PearCatHub",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/NguyenLam2504/pearcathub.lua/main/vaicapia.lua"))()
	OrionLib:Destroy()
      		print("button pressed")
  	end    
})
--Button
Tab:AddButton({
	Name = "MinGamingNew",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Basicallyybeta/mingane/main/MinGamingNew.lua"))()
	OrionLib:Destroy()
      		print("button pressed")
  	end    
})
--Button
Tab:AddButton({
	Name = "X-RayHub",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/SeaBabyBF/X-rayse/main/X-RayHub"))()
	OrionLib:Destroy()
      		print("button pressed")
  	end    
})
--Button
Tab:AddButton({
	Name = "HiruHub",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/NGUYENVUDUY1/UpdateNewV2/main/HiruHub.lua"))()
	OrionLib:Destroy()
      		print("button pressed")
  	end    
})
--Button
Tab:AddButton({
	Name = "ValkHub",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Scriptssz/Folder_Script/main/Valk_Hub"))()
	OrionLib:Destroy()
      		print("button pressed")
  	end    
})
--Button
Tab:AddButton({
	Name = "WindyHub",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ItzWindy01/WindyXBypass/main/Rewrite.lua"))()
	OrionLib:Destroy()
      		print("button pressed")
  	end    
})
--Button
Tab:AddButton({
	Name = "AlchemyHub",
	Callback = function()
	_G.Aimbot = true
         loadstring(game:HttpGet("https://alchemyhub.xyz/n.g"))() 
	OrionLib:Destroy()
      		print("button pressed")
  	end    
})
--Button
Tab:AddButton({
	Name = "MatsuneHub",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Yatsuraa/Matsune/main/matssunehub.lua"))()
	OrionLib:Destroy()
      		print("button pressed")
  	end    
})
--Button
Tab:AddButton({
	Name = "YmieHubV2",
	Callback = function()
	getgenv().Team = "Pirates"
         getgenv().id = "1226743840325501060"
         loadstring(game:HttpGet("https://raw.githubusercontent.com/NhiYeuAnh/YMIE-HUB/main/YMIEHUBV2.txt"))() 
	OrionLib:Destroy()
      		print("button pressed")
  	end    
})
--Button
Tab:AddButton({
	Name = "KeeHub",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Nghia11n/Kee-Hub/main/keemain.lua"))() 
	OrionLib:Destroy()
      		print("button pressed")
  	end    
})
--Button
Tab:AddButton({
	Name = "GalaxyXHub",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/GalaxyTeamHub/Galaxy-Hub/main/GalaxyBloxFruit.lua"))() 
	OrionLib:Destroy()
      		print("button pressed")
  	end    
})
--Button
Tab:AddButton({
	Name = "LunarXHub",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/NguyenLam2504/LunarXHubNextGeneration/main/GameShit.lua"))()
	OrionLib:Destroy()
      		print("button pressed")
  	end    
})
--Button
Tab:AddButton({
	Name = "RinXHub",
	Callback = function()
	loadstring(game:HttpGetAsync"https://github.com/RinXHub/RinX/raw/main/output.lua")() 
	OrionLib:Destroy()
      		print("button pressed")
  	end    
})
--Button
Tab:AddButton({
	Name = "SeaGateHub",
	Callback = function()
	_G.Loader = true
         loadstring(game:HttpGet("https://raw.githubusercontent.com/SeaBabyBF/seamain/main/SeaGateNextGenz"))() 
	OrionLib:Destroy()
      		print("button pressed")
  	end    
})
--Button
Tab:AddButton({
	Name = "ZinerHub",
	Callback = function()
	_G.LoadUiFast = false
         loadstring(game:HttpGet("https://raw.githubusercontent.com/Tienvn123tkvn/Test/main/ZINERHUB.lua"))()
	OrionLib:Destroy()
      		print("button pressed")
  	end    
})
--Button
Tab:AddButton({
	Name = "MuxusHub",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/MuxusTL/BloxFruits/main/MuxusHub_V2.lua"))() 
	OrionLib:Destroy()
      		print("button pressed")
  	end    
})
--King Legacy
local Tab = Window:MakeTab({
	Name = "King Legacy",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
--Button
Tab:AddButton({
	Name = "ArcHub",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ChopLoris/ArcHub/main/main.lua"))()
	OrionLib:Destroy()
      		print("button pressed")
  	end    
})
--Button
Tab:AddButton({
	Name = "ZeeHub",
	Callback = function()
	loadstring(game:HttpGet('https://zuwz.me/Ls-Zee-Hub-KL'))()
	OrionLib:Destroy()
      		print("button pressed")
  	end    
})
--Button
Tab:AddButton({
	Name = "BT Project",
	Callback = function()
	loadstring(game:HttpGetAsync("https://lua-library.btteam.net/script-auth.txt"))()
	OrionLib:Destroy()
      		print("button pressed")
  	end    
})
--Button
Tab:AddButton({
	Name = "HyperHub",
	Callback = function()
	repeat wait() until game:IsLoaded()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/DookDekDEE/Hyper/main/script.lua"))()
	OrionLib:Destroy()
      		print("button pressed")
  	end    
})
