-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local menu = Instance.new("Frame")
local AutoFarm = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local AutoBox = Instance.new("Frame")
local Ativodesativo = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local Teleports = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local UICorner_6 = Instance.new("UICorner")
local NameHub = Instance.new("TextLabel")
local Credits = Instance.new("Frame")
local Designer = Instance.new("TextLabel")
local Scripter = Instance.new("TextLabel")
local Discord = Instance.new("TextLabel")
local ImageButton = Instance.new("ImageButton")
local UICorner_7 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

menu.Name = "menu"
menu.Parent = ScreenGui
menu.BackgroundColor3 = Color3.fromRGB(167, 43, 255)
menu.BorderColor3 = Color3.fromRGB(0, 0, 0)
menu.BorderSizePixel = 0
menu.Position = UDim2.new(0.275675684, 0, 0.301470578, 0)
menu.Size = UDim2.new(0, 580, 0, 324)

AutoFarm.Name = "AutoFarm"
AutoFarm.Parent = menu
AutoFarm.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
AutoFarm.BackgroundTransparency = 0.450
AutoFarm.BorderColor3 = Color3.fromRGB(0, 0, 0)
AutoFarm.BorderSizePixel = 0
AutoFarm.Position = UDim2.new(0.0155172413, 0, 0.0925925896, 0)
AutoFarm.Size = UDim2.new(0, 180, 0, 36)
AutoFarm.Font = Enum.Font["LuckiestGuy"]
AutoFarm.LineHeight = 1.030
AutoFarm.Text = "AutoFarm"
AutoFarm.TextColor3 = Color3.fromRGB(255, 255, 255)
AutoFarm.TextSize = 19.000

UICorner.CornerRadius = UDim.new(0, 50)
UICorner.Parent = AutoFarm

AutoBox.Name = "AutoBox"
AutoBox.Parent = AutoFarm
AutoBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AutoBox.BackgroundTransparency = 1.000
AutoBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
AutoBox.BorderSizePixel = 0
AutoBox.Position = UDim2.new(1.38888884, 0, 0, 0)
AutoBox.Size = UDim2.new(0, 266, 0, 25)
AutoBox.Visible = false

Ativodesativo.Name = "Ativo/desativo"
Ativodesativo.Parent = AutoBox
Ativodesativo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Ativodesativo.BorderColor3 = Color3.fromRGB(0, 0, 0)
Ativodesativo.BorderSizePixel = 0
Ativodesativo.Position = UDim2.new(-0.0871502236, 0, -0.198921457, 0)
Ativodesativo.Size = UDim2.new(0, 304, 0, 37)
Ativodesativo.Font = Enum.Font.Bangers
Ativodesativo.Text = ""
Ativodesativo.TextColor3 = Color3.fromRGB(0, 0, 0)
Ativodesativo.TextSize = 25.000

UICorner_2.CornerRadius = UDim.new(0, 50)
UICorner_2.Parent = Ativodesativo

Frame.Parent = menu
Frame.BackgroundColor3 = Color3.fromRGB(154, 154, 154)
Frame.BackgroundTransparency = 0.750
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.346551716, 0, 0, 0)
Frame.Size = UDim2.new(0, 380, 0, 324)

UICorner_3.CornerRadius = UDim.new(0, 25)
UICorner_3.Parent = Frame

Teleports.Name = "Teleports"
Teleports.Parent = menu
Teleports.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Teleports.BackgroundTransparency = 0.450
Teleports.BorderColor3 = Color3.fromRGB(0, 0, 0)
Teleports.BorderSizePixel = 0
Teleports.Position = UDim2.new(0.0172413792, 0, 0.225088522, 0)
Teleports.Size = UDim2.new(0, 180, 0, 36)
Teleports.Font = Enum.Font["LuckiestGuy"]
Teleports.LineHeight = 1.030
Teleports.Text = "Teleports"
Teleports.TextColor3 = Color3.fromRGB(255, 255, 255)
Teleports.TextSize = 19.000

UICorner_4.CornerRadius = UDim.new(0, 50)
UICorner_4.Parent = Teleports

Frame_2.Parent = menu
Frame_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BackgroundTransparency = 0.750
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(-0.00172413792, 0, 0, 0)
Frame_2.Size = UDim2.new(0, 200, 0, 324)

UICorner_5.CornerRadius = UDim.new(0, 25)
UICorner_5.Parent = Frame_2

UICorner_6.CornerRadius = UDim.new(0, 25)
UICorner_6.Parent = menu

NameHub.Name = "NameHub"
NameHub.Parent = menu
NameHub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NameHub.BackgroundTransparency = 1.000
NameHub.BorderColor3 = Color3.fromRGB(255, 255, 255)
NameHub.BorderSizePixel = 2
NameHub.Position = UDim2.new(0, 0, -0.0308641978, 0)
NameHub.Size = UDim2.new(0, 200, 0, 50)
NameHub.Font = Enum.Font["FredokaOne"]  -- Atualizado para Fredoka One
NameHub.Text = "UniqueHUB"
NameHub.TextColor3 = Color3.fromRGB(0, 0, 0)
NameHub.TextSize = 24.000

Credits.Name = "Credits"
Credits.Parent = menu
Credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credits.BackgroundTransparency = 1.000
Credits.BorderColor3 = Color3.fromRGB(0, 0, 0)
Credits.BorderSizePixel = 0
Credits.Position = UDim2.new(0.377586216, 0, 0.0246913582, 0)
Credits.Size = UDim2.new(0, 337, 0, 300)

Designer.Name = "Designer"
Designer.Parent = Credits
Designer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Designer.BackgroundTransparency = 1.000
Designer.BorderColor3 = Color3.fromRGB(0, 0, 0)
Designer.BorderSizePixel = 0
Designer.Position = UDim2.new(0.208728105, 0, 0.0439506024, 0)
Designer.Size = UDim2.new(0, 203, 0, 44)
Designer.Font = Enum.Font["FredokaOne"]
Designer.Text = "Designer UI: Dexz"
Designer.TextColor3 = Color3.fromRGB(255, 255, 255)
Designer.TextSize = 19.000

Scripter.Name = "Scripter"
Scripter.Parent = Credits
Scripter.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Scripter.BackgroundTransparency = 1.000
Scripter.BorderColor3 = Color3.fromRGB(0, 0, 0)
Scripter.BorderSizePixel = 0
Scripter.Position = UDim2.new(0.244336411, 0, 0.127283931, 0)
Scripter.Size = UDim2.new(0, 178, 0, 36)
Scripter.Font = Enum.Font["FredokaOne"]
Scripter.Text = "Scripter: Abix"
Scripter.TextColor3 = Color3.fromRGB(255, 255, 255)
Scripter.TextSize = 19.000

Discord.Name = "Discord"
Discord.Parent = Credits
Discord.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Discord.BackgroundTransparency = 1.000
Discord.BorderColor3 = Color3.fromRGB(0, 0, 0)
Discord.BorderSizePixel = 0
Discord.Position = UDim2.new(0.155557066, 0, 0.190825865, 0)
Discord.Size = UDim2.new(0, 236, 0, 31)
Discord.Font = Enum.Font["FredokaOne"]
Discord.Text = "Discord: https://discord.gg/3ymdA2eA4U"
Discord.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord.TextSize = 19.000

ImageButton.Parent = Credits
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BackgroundTransparency = 1.000
ImageButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0.698026955, 0, 0.897833228, 0)
ImageButton.Size = UDim2.new(0, 39, 0, 32)
ImageButton.Image = "rbxassetid://12784884955"

UICorner_7.CornerRadius = UDim.new(0, 25)
UICorner_7.Parent = ImageButton

-- Add animations for the buttons
local function animateButton(button)
	button.MouseEnter:Connect(function()
		button:TweenSize(UDim2.new(0, 180, 0, 40), "Out", "Quad", 0.2, true)
		button.BackgroundColor3 = Color3.fromRGB(255, 0, 0) -- Cor de destaque
	end)
	button.MouseLeave:Connect(function()
		button:TweenSize(UDim2.new(0, 180, 0, 36), "Out", "Quad", 0.2, true)
		button.BackgroundColor3 = Color3.fromRGB(0, 0, 0) -- Cor original
	end)
end

-- Apply the animation to both buttons
animateButton(AutoFarm)
animateButton(Teleports)

-- Update fonts to "Luckiest Guy"
local function updateButtonFont(button)
	button.Font = Enum.Font["LuckiestGuy"]
	button.TextSize = 19 -- Ajuste conforme necessário
	button.TextColor3 = Color3.fromRGB(255, 255, 255) -- Ajuste conforme necessário
end

-- Apply font changes to both buttons
updateButtonFont(AutoFarm)
updateButtonFont(Teleports)

-- Scripts:

local function KDGJCP_fake_script() -- Ativodesativo.Status 
	local script = Instance.new('LocalScript', Ativodesativo)

	local button = script.Parent
	local isActive = false -- Estado inicial (desativado)

	-- Configurações do botão
	local activeColor = Color3.fromRGB(0, 255, 0) -- Verde para ativado
	local inactiveColor = Color3.fromRGB(255, 0, 0) -- Vermelho para desativado

	-- Atualiza o botão com base no estado
	local function updateButton()
		if isActive then
			button.BackgroundColor3 = activeColor
			button.Text = "AutoBox"
		else
			button.BackgroundColor3 = inactiveColor
			button.Text = "AutoBox"
		end
	end

	-- Alterna o estado ao clicar no botão
	button.MouseButton1Click:Connect(function()
		isActive = not isActive
		updateButton()
	end)

	-- Configura o estado inicial do botão
	updateButton()

end
coroutine.wrap(KDGJCP_fake_script)()
local function UIRKJ_fake_script() -- menu.MoveMenu 
	local script = Instance.new('LocalScript', menu)

	local menu = script.Parent
	local userInputService = game:GetService("UserInputService")
	local dragging = false
	local dragStart
	local startPos

	-- Função para atualizar a posição do menu
	local function update(input)
		local delta = input.Position - dragStart
		menu.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end

	-- Quando o arrasto começa
	menu.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = menu.Position

			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	-- Quando o arrasto está em andamento
	menu.InputChanged:Connect(function(input)
		if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
			update(input)
		end
	end)

	-- Quando o arrasto termina
	userInputService.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = false
		end
	end)

end
coroutine.wrap(UIRKJ_fake_script)()
local function UMDXZH_fake_script() -- menu.HideButtons 
	local script = Instance.new('LocalScript', menu)

	local autoFarmButton = script.Parent:WaitForChild("AutoFarm")
	local teleportsButton = script.Parent:WaitForChild("Teleports")

	local autoBox = autoFarmButton:WaitForChild("AutoBox")
	local creditsFrame = script.Parent:WaitForChild("Credits")

	-- Inicializa a visibilidade do AutoBox e uma variável para verificar se os créditos foram ocultados
	autoBox.Visible = false
	local creditsHidden = false

	-- Função para mostrar o AutoBox e ocultar outros menus
	local function showAutoBox()
		autoBox.Visible = true
		if not creditsHidden then
			creditsFrame.Visible = false
			creditsHidden = true -- Marcar que os créditos foram ocultados
		end
	end

	-- Função para ocultar o AutoBox
	local function hideAutoBox()
		autoBox.Visible = false
		if not creditsHidden then
			creditsFrame.Visible = false
			creditsHidden = true -- Marcar que os créditos foram ocultados
		end
	end

	-- Evento ao clicar no botão AutoFarm
	autoFarmButton.MouseButton1Click:Connect(function()
		showAutoBox() -- Exibe o AutoBox
	end)

	-- Evento ao clicar no botão Teleports
	teleportsButton.MouseButton1Click:Connect(function()
		hideAutoBox() -- Oculta o AutoBox
	end)

end
coroutine.wrap(UMDXZH_fake_script)()
local function PNLAZ_fake_script() -- ImageButton.MoveIcon 
	local script = Instance.new('LocalScript', ImageButton)

	local button = script.Parent
	local userInputService = game:GetService("UserInputService")
	local dragging = false
	local startPosition = UDim2.new(0, 0, 0, 0)
	local startMousePosition = Vector2.new()

	-- Função para começar a arrastar o botão
	local function startDragging(input)
		dragging = true
		startPosition = button.Position
		startMousePosition = input.Position
	end

	-- Função para arrastar o botão
	local function drag(input)
		if dragging then
			local delta = input.Position - startMousePosition
			button.Position = UDim2.new(startPosition.X.Scale, startPosition.X.Offset + delta.X, startPosition.Y.Scale, startPosition.Y.Offset + delta.Y)
		end
	end

	-- Função para parar de arrastar o botão
	local function stopDragging()
		dragging = false
	end

	-- Conectar eventos de início e fim de arrasto
	button.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			startDragging(input)
		end
	end)

	userInputService.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			drag(input)
		end
	end)

	userInputService.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			stopDragging()
		end
	end)

end
coroutine.wrap(PNLAZ_fake_script)()
local function NLJSO_fake_script() -- ImageButton.HideMenu 
	local script = Instance.new('LocalScript', ImageButton)

	local button = script.Parent -- Referência ao ImageButton
	local menu = button.Parent:WaitForChild("menu") -- Referência ao menu

	-- Inicializa a visibilidade do menu
	local isMenuVisible = menu.Visible

	-- Função para alternar a visibilidade do menu
	local function toggleMenuVisibility()
		isMenuVisible = not isMenuVisible
		menu.Visible = isMenuVisible
	end

	-- Conecta a função ao evento de clique do botão
	button.MouseButton1Click:Connect(toggleMenuVisibility)

end
coroutine.wrap(NLJSO_fake_script)()
